/* GDG BH */

@import url(sprite.less);
@import url(base.less);

body{
  .font-regular;
}

.wow {
  .transition;
  visibility: hidden;
}

a{
  text-decoration: none;

  &:focus{
    text-decoration: none;
  }
}

p{
  margin-bottom: 15px;
  font-size: 14px;
  .font-light;
  .gray;
}

.card{
  padding: 30px 20px;
  .bg-white;
  .border-radius(5px);
  margin-bottom: 30px;
}

.section{
  padding: 50px 0;
}

.single-box{
  .entry-top{
    min-height: inherit;
    max-height: 500px;
    background: url(../img/bg-top.jpg) bottom center no-repeat;
  }

  .menu-default{
    display: none;
  }
  .menu-single{
    display: block;
  }

  .site-title{
    margin-top: 150px;
  }
}

.menu-single{
  display: none;
}

.entry-top{
  background: url(../img/bg-top.jpg) top center no-repeat;
  min-height: 800px;

  @media (max-width: 991px){
    min-height: 600px;
    background-attachment: scroll;
    background-position: bottom center;
  }

  .fixed-content{
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    padding: 20px 0;
    z-index: 999;
    .transition;

    &.actived{
      background: url(../img/bg-overlay.png) top center;

      .site-logo{
        .sprite-logo-gdg-color !important;
      }

      .main-menu a{
        color: black;
      }
    }
  }
}

.site-logo{
  .sprite-logo-gdg-white;
  .transition;
}

.menu-hamburger{
  position: fixed;
  top: 30px;
  right: 15px;
  background: @yellow;
  width: 40px;
  height: 40px;
  cursor: pointer;
  z-index: 9999;
  .transition;
  .border-radius(5px);

  &.active{
    left: 150px;

    span{

      &:nth-child(1){
        width: 35%;
        left: 48%;
        top: 16px;
        transform: rotate(-215deg);
        -o-transform: rotate(-215deg);
        -webkit-transform: rotate(-215deg);
        -moz-transform: rotate(-215deg);
      }

      &:nth-child(2){
        transform: rotate(180deg);
        -o-transform: rotate(180deg);
        -webkit-transform: rotate(180deg);
        -moz-transform: rotate(180deg);
      }

      &:nth-child(3){
        width: 35%;
        left: 48%;
        top: 24px;
        transform: rotate(215deg);
        -o-transform: rotate(215deg);
        -webkit-transform: rotate(215deg);
        -moz-transform: rotate(215deg);
      }
    }
  }

  &:hover{
    background: darken(@gray, 50%);
  }

  span{
    display: block;
    position: absolute;
    height: 2px;
    background: white;
    width: 60%;
    left: 50%;
    margin-left: -30%;
    top: 50%;
    margin-top: -1px;
    cursor: pointer;
    .transition-time(500ms);

    &:nth-child(1){
      top: 14px;
    }

    &:nth-child(3){
      top: 26px;
    }
  }
}

.secondary-main-menu{
  position: fixed;
  z-index: 999999;
  width: 100%;
  height: 100%;
  .transition;
  background: rgba(0, 0, 0, 0.8);
  top: 0;
  left: 0;
  .transition;
  zoom: 1;
  display: none;
  opacity: 0;

  &.actived{
    display: block;
    zoom: 1;
    opacity: 1;
  }

  .close-menu{
    font-size: 20px;
    .font-light;
    .white;
    .bg-yellow;
    position: absolute;
    .border-radius(100%);
    padding: 10px 20px;
    top: 30px;
    right: 30px;
    cursor: pointer;
  }

  & > .container{
    display: table;
    height: 100%;
    width: 100%;

    .row{
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      margin: auto;
      width: 100%;
      padding: 15px;
      height: 280px;
    }
  }

  ul{
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    margin: auto;

    li{
      display: block;
      text-align: center;
      margin-bottom: 10px;

      a{
        .white;
        font-size: 25px;
        .font-extrabold;
        font-style: italic;
      }
    }
  }
}

.main-menu{
  margin-top: 5px;
  text-align: right;

  &.top-menu{
    @media (max-width: 991px){
      display: none;
    }
  }

  li{
    display: inline-block;

    &:last-child a{
      margin-right: 0;
    }

    &:not(:last-child){

      a{

        color: white;
        font-size: 14px;
        .uppercase;
        .transition;
        margin-right: 5px;
        padding: 5px;
        display: inline-block;
        .border-radius(5px);

        &:hover{
          .bg-yellow;
          .white;
        }

        &:focus{
          text-decoration: none;
        }

        @media (min-width: 992px) and (max-width: 1199px){
          font-size: 12px;
          padding: 3px;
        }
      }
    }
  }
}

.footer-menu{

  li:not(:last-child){
    a{
      .gray;
    }
  }

  .btn{
    .gray;
  }

}

.site-title{
  margin-top: 220px;
  .text-center;
  font-size: 50px;
  color: white;
  .font-extrabold;

  @media (max-width: 991px) {
    font-size: 32px;
    margin-top: 150px;
  }

  @media (min-width: 992px) and (max-width: 1199px) {
    font-size: 42px;
  }
}

.event-local{
  font-size: 40px;
  color: white;
  .text-center;
  .font-light;

  @media (max-width: 991px) {
    font-size: 22px;
  }

  @media (min-width: 992px) and (max-width: 1199px) {
    font-size: 32px;
  }
}

.section-title{
  font-size: 42px;
  color: black;
  text-align: center;
  margin-bottom: 30px;
  .font-light;

  @media (max-width: 991px){
    font-size: 35px;
  }
}

.entry-lecturers{
  background: url(../img/lecture-room.jpg) top center no-repeat;
  .bg-cover;
}

.box-lecturers{
  margin-top: 50px;

  .speaker{
    min-height: 205px;

    @media (max-width: 768px){
      height: auto;
    }

    @media (min-width: 768px) and (max-width: 991px){
      min-height: 350px;
    }

    @media (min-width: 992px) and (max-width: 1199px){
      min-height: 330px;
    }

    img{
      .border-radius(100%);
      float: left;
      margin-right: 10px;

      @media (max-width: 1199px){
        float: none;
        display: block;
        margin: auto;
        margin-bottom: 10px;
      }
    }

    .box-info{
      float: left;
      width: 50%;

      @media (max-width: 768px){
        float: none;
      }

      @media (max-width: 1199px){
        width: 100%;
        text-align: center;
        display: inline-block;
        width: 100%;
      }

      @media (max-width: 991px){
        text-align: center;
        display: inline-block;
        width: 100%;
      }

      .name{
        font-size: 20px;
        .black;
      }

      .desc{
        font-size: 14px;
        .gray;
      }
    }

    .speaker-social{
      margin-top: 20px;

      li{
        display: inline-block;
        margin-right: 5px;

        &:last-child{
          margin-right: 0;
        }

        @media (max-width: 767px){
          margin-right: 40px;
        }
      }
    }
  }
}

.entry-schedule{
  .bg-light-gray;

  .card{
    padding: 10px;
    .box-shadow(0, 0, 2px, #ccc);
    .transition;

    &:hover{
      .box-shadow(0, 0, 15px, #bbb);
    }
  }

  img{
    width: 100%;
    margin-bottom: 15px;
  }

  .caption{
    h3{
      font-size: 18px;
      .yellow;
      margin-bottom: 10px;
    }

    p{
      font-size: 14px;
    }
  }

  .btn{

    @media (max-width: 991px){
      margin-bottom: 10px;
      margin-left: auto;
      margin-right: auto;
      display: block;
    }
  }
}

.box-schedule{
  border: 1px solid @light-gray;
}

.box-programming{
  display: inline-block;
  width: 100%;

  .tab-programming{
    @media (max-width: 768px){
      margin-bottom: 5px;
      display: block;
    }
  }
}

.table-programming{
  margin-top: 50px;
  border: 1px solid #eee;
  display: inline-block;
  .border-radius(5px);
  width: 100%;

  .box-item-speaker{
    display: block;
    width: 100%;
    border-bottom: 1px solid #eee;
    .transition;

    &:hover{
      background: #f9f9f9;
    }
  }

  .hour, .speaker{
    padding: 30px;
    display: table-cell;
    vertical-align: top;
    height: 100%;

    @media (max-width: 767px){
      display: block !important;
      width: 100%;
      text-align: center;
      padding: 10px;
    }
  }

  .table-title{
    font-size: 40px;
    .font-extrabold;
    text-align: center;
    width: 100%;
    display: inline-block;
    padding: 10px;
    background: #eee;
    color: @gray;
    .uppercase;
  }

  .hour{
    display: table-cell;
    font-size: 40px;
    .font-extrabold;
    letter-spacing: -2px;
    color: #666;

    @media (max-width: 991px){
      font-size: 30px;
    }
  }

  .speaker{

    img{
      .border-radius(100%);
      float: left;
      margin-right: 10px;


      @media (max-width: 767px){
        float: none;
        display: block !important;
        margin: 0 auto 10px;
      }
    }

    .box-info{
      float: left;
      max-width: 80%;

      @media (max-width: 767px){
        display: block !important;
        margin-left: auto;
        margin-right: auto;
        width: 100%;
        min-width: 100%;
      }
    }

    .speaker-name{
      font-size: 21px;
      .font-light;

      @media (max-width: 767px){
        text-align: center;
      }
    }

    .lecture-title{
      font-size: 30px;
      .font-extrabold;
    }

    .company{
      font-size: 12px;
      text-transform: capitalize;
      .bg-red;
      .white;
      padding: 3px 10px;
      .border-radius(2px);
      margin-bottom: 10px;
      display: inline-block;
    }
  }
}

.entry-enjoy{
  background: url(../img/img-bh.jpg) fixed top center no-repeat;

  .section-title{
    .white;
    .font-extrabold;
  }

  p{
    font-size: 16px;
    .font-light;
  }
}

#google-map{
  height: 500px;

  @media (max-width: 768px){
    height: 300px;
  }
}

.entry-partnerships, .entry-organizers{

  .partnership-type{
    font-size: 25px;
    .font-bold;
    margin: 80px 0 50px;
    text-align: center;
  }

  .box-logos{

      h2{
        font-size: 26px;
        margin-bottom: 30px;
      }

      a{
        display: inline-block;
        margin-bottom: 10px;
        margin-right: 40px;
        .transition;

        &:last-child{
          margin-right: 0;
        }

        &:hover{
          -webkit-transform: scale(1.02);
             -moz-transform: scale(1.02);
              -ms-transform: scale(1.02);
               -o-transform: scale(1.02);
                  transform: scale(1.02);
        }

        @media(max-width: 767px){
          margin-bottom: 50px;
          display: block;
          text-align: center;
          margin-right: 0;

          img{
            display: block;
            margin: 0 auto;
          }
        }

        @media(min-width: 768px) and (max-width: 1199px){
          margin-bottom: 40px;

          &:last-child{
            margin-bottom: 40px !important;
          }
        }
    }
  }

  &.entry-organizers{

    .box-logos{
      display: table;
      margin: 30px auto 0;
      padding: 0 15px;
    }
  }

}

.entry-footer{
  background: @light-gray;

  @media (max-width: 768px){
    .logo-footer{
      margin-bottom: 20px;
      display: block;

      & > div{
        margin: 0 auto;
      }
    }
  }

  .footer-menu{
    float: right;
  }

  .coc{
    float: right;

    @media (max-width: 767px){
      display: table;
      margin: 10px auto 0;
      float: none;
    }

    @media (min-width: 768px) and (max-width: 1199px){
      display: table;
      margin: 20px auto 0;
      float: none;
    }
  }
}

.entry-single{

  small{
    font-size: 12px;
  }
}
